{:paths ["src"]
 :deps {org.clojure/core.async {:mvn/version "1.3.610"}}
 :aliases {:repl
           {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.764"}}}
           :test
           {:extra-paths ["test"]
            :extra-deps
            {lambdaisland/kaocha {:mvn/version "1.0.732"}
             lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}}}
           :benchmark
           {:extra-paths ["benchmark"]
            :extra-deps
            {criterium/criterium {:mvn/version "0.4.6"}
             reagent/reagent {:mvn/version "1.0.0"}}}
           :profile
           {:jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :extra-deps
            {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.0"}}}}}
